<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Document</title>

<style>
  body {
  background-color: #FFD78A;
  font-family: sans-serif;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.container {
  margin: 0 auto;
  padding-top: 50px; }

.important {
  font-weight: bold;
  color: #A40E11; }

.todo_list {
  max-width: 400px;
  display: block;
  margin: 0 auto 40px;
  background-color: #1BA39C;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 10px 0 #074b83;
  box-shadow: 0 2px 10px 0 #074b83; }

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 30px; }

.create_new_todo {
  text-align: center; }

input[type=text] {
  width: 376px;
  padding: 10px; }

button {
  margin-top: 10px;
  width: 400px;
  padding: 10px;
  cursor: pointer; }

.todo {
  padding-left: 0; }
  .todo li {
    padding: 1em;
    list-style-type: none; }
    .todo li:not(:last-child) {
      border-bottom: 1px solid #000; }

input[type=checkbox] {
  display: none; }

label {
  width: 100%;
  display: block;
}

input[type=checkbox], label {  
  vertical-align: middle;
  margin: 5px;
  cursor: pointer; }

input[type=checkbox] + span:before {
  content: '';
  background: #1BA39C;
  border-radius: 5px;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  padding: 2px;
  margin-right: 10px;
  text-align: center; }

input[type=checkbox]:checked + span:before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 5px;
  border: solid blue;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  border-radius: 0;
  margin: 0 15px 5px 5px; }

</style>

</head>
<body>
<div class="container">

   <div class="todo_list">
        <h1>ToDo list - glo.academy</h1>
       <div class="create_new_todo">
           <input type="text" class="message" placeholder="Описание">
           <button class="add">Добавить</button>
       </div>

       <div class="wrapper">
           <ul class="todo"></ul>
       </div>

   </div>

</div>

<script>

let addButton = document.querySelector('.add');
let addMessage = document.querySelector('.message');
let todo = document.querySelector('.todo');

addButton.addEventListener('click', () => {
  if ( addMessage.value != '') todo.innerHTML += '<li>'+addMessage.value+'</li>';
   addMessage.value = '';
});
 

</script>

</body>
</html>