@charset "UTF-8"

$nr: no-repeat
$rb: right bottom
$rt: right top
$rc: right center
$cc: center center
$lc: left center
$lb: left bottom
$bc: bottom center
$i: !important
$tr: transparent
$bord: 1px solid #EAEAEA
$black: #000
$bcol: #f3ebdc

@import _reset
@import _fancySelect
@import _vars



@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700&subset=cyrillic")

.group:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.stroove
  cursor: pointer
  position: absolute
  left: 150px
  
  top: 280px !important
  background-color: rgba(255, 0, 0, 0.4)

.copy-html
  cursor: pointer
  position: absolute
  left: 150px
  top: 330px !important
  
  background-color: rgba(18, 162, 18, 0.4)

.hide
  display: none

.padd *
  padding: 10px !important
  -webkit-box-sizing: border-box
  box-sizing: border-box
  overflow: hidden

.bord
  .w-row
    margin-left: 0
    margin-right: 0
    width: 100%

    &:before
      content: " "
      display: table
      -ms-grid-column: 1
      grid-column-start: 1
      -ms-grid-row: 1
      grid-row-start: 1
      grid-column-end: 2
      grid-row-end: 2

    &:after
      content: " "
      display: table
      -ms-grid-column: 1
      grid-column-start: 1
      -ms-grid-row: 1
      grid-row-start: 1
      grid-column-end: 2
      grid-row-end: 2
      clear: both

  .w-col-1
    width: 8.33333%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-2
    width: 16.66667%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-3
    width: 25%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-4
    width: 33.33333%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-5
    width: 41.66667%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-6
    width: 50%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-7
    width: 58.33333%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-8
    width: 66.66667%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-9
    width: 75%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-10
    width: 83.33333%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-11
    width: 91.66667%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

  .w-col-12
    width: 100%
    position: relative
    float: left
    min-height: 1px
    padding-left: 0
    padding-right: 0

.wrapper.bord
  table.w-table
    outline: 1px solid #ccc

  tr.w-tr .wrapper.bord td.w-td, thead.w-thead

html
  min-height: 900px

body
  min-height: 900px
  position: relative
  font-family: "Open Sans"
  font-size: 16px
  font-weight: 400
  line-height: 1
  position: relative
  
div
  -webkit-box-sizing: border-box
  box-sizing: border-box

.form-my
  position: fixed
  right: 0
  top: 0
  width: 250px
  overflow-y: scroll
  height: 100%
  overflow-x: hidden

form input[type="text"]
  width: 100%
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0
  margin-bottom: 10px
  height: 23px
  font-size: 17px

.form-my input[type="text"]
  border: 1px solid rgb(169, 169, 169)
  background-color: #FFF

form
  textarea
    width: 100%
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0
    height: 150px
    margin-bottom: 15px
    font-size: 19px

  .text_val_add
    margin-bottom: 0
    height: 70px

.text_val_add_2
  position: absolute
  left: 0
  top: 40px
  height: 182px
  padding: 10px
  display: none

.form-my ::-webkit-input-placeholder, .form-my2 ::-webkit-input-placeholder, .form-my ::-moz-placeholder, .form-my2 ::-moz-placeholder, .form-my :-ms-input-placeholder, .form-my2 :-ms-input-placeholder, .form-my ::placeholder, .form-my2 ::placeholder

.butt_add_text
  display: block
  width: 80px
  border: 1px solid #ccc
  text-align: center
  line-height: 2.4
  float: right
  cursor: pointer

  &:hover
    outline: 1px solid red

.wrapper
  position: relative
  margin: auto
  margin-top: 57px
  min-height: 500px
  background-color: #fff

  *:hover
    cursor: pointer

form input[type="text"]
  &.text, &.styless
    height: 180px
    width: 100%

.styless_2
  position: absolute
  right: -283px
  top: 15px
  width: 235px
  height: 350px
  display: none

.wrapper
  &.bord
    *:not(.remove)
      outline: 1px solid #ccc
      min-height: 20px
      min-width: 20px
      overflow: hidden
      padding: 5px

    .keylinks341-w
      outline: none
      min-height: auto
      max-width: auto
      overflow: visible
      padding: 0

      *
        outline: none
        min-height: auto
        max-width: auto
        overflow: visible
        padding: 0

      -ms-overflow-y: scroll
      overflow-y: scroll

    padding: 5px
    outline: 1px solid #ccc

  &.bord2
    padding: 0px
    outline: 1px solid #ccc

    *:not(.remove)
      outline: 1px solid #ccc
      overflow: hidden
      padding: 0px

#active
  outline: 1px solid red !important

.active-inner
  content: ""
  display: block
  width: 100%
  height: 100%
  position: absolute
  outline: 2px solid red
  top: 0
  left: 0

.active2
  outline: 1px solid red !important

.bordur label
  width: 40%
  float: left
  margin-right: 9%
  margin-left: 1%

.bordside, .displ
  margin-bottom: 20px
  overflow: hidden
  display: block

.bordside label, .displ label
  float: left
  width: 20px
  margin: 0 13px

.bordside label span, .displ label span
  display: block
  width: 100%
  text-align: center

.bordside input[type="radio"]
  margin-left: auto
  margin-right: auto
  float: none

.displ
  input[type="radio"]
    margin-left: auto
    margin-right: auto
    float: none

  border-top: 1px solid #111
  padding-top: 10px

.form-my2
  position: fixed
  left: 0
  top: 201px
  width: 100%
  overflow-y: scroll
  height: 100%
  position: static
  margin-top: 24px
  padding-bottom: 180px

input[type="text"]
  &.norm
    float: left
    width: 80px
    border: 1px solid #ccc
    margin-top: 14px
    height: 28px
    margin-right: 15px
    margin-left: 5px
    padding: 3px
    text-align: center

  &.tag_name
    float: left
    width: 80px
    border: 1px solid #ccc
    margin-top: 14px
    height: 28px
    margin-right: 15px
    margin-left: 5px
    padding: 3px
    text-align: center
    margin-top: -1px
    text-align: left
    padding-left: 5px

.top_pan
  position: fixed
  height: 40px
  background-color: #FFF
  width: 1302px
  margin-left: auto
  margin-right: auto
  left: 301px
  top: 1px
  outline: 1px solid #ccc
  padding: 6px

.colla
  float: left
  cursor: pointer
  display: inline-block
  padding: 5px 15px
  outline: 1px solid #ccc
  margin-right: 15px

  &:hover
    outline: 1px solid #000
    background-color: #ff8d18

.coll-bq
  

.colla-i
  margin-right: 0
  &:hover
    outline: 0
    background: none

  margin-left: 10px
  padding-top: 0
  padding-bottom: 0
  outline: 0
  background: none

  input[type="text"]
    height: 26px

    &:hover
      background-color: #FFF

.flora
  float: right
  display: inline-block
  margin-right: 25px

.colss
  position: fixed
  left: 0
  z-index: 10
  top: 70px
  position: static  
  width: 100%
  display: block
  margin-top: 15px
  height: auto
  overflow: hidden
  padding-bottom: 1px
  padding-top: 1px
  span
    float: left
    cursor: pointer
    display: inline-block
    padding: 5px 15px
    outline: 1px solid #ccc
    margin-right: 15px

    &:hover
      outline: 1px solid #000
      background-color: #ff8d18
      font-weight: bold

.left-tools
  position: fixed
  left: 0
  top: 20px
  width: 271px

.coll-7
  margin-top: 15px
  margin-bottom: 15px
  width: 155px
  text-align: center

.coll-p
  text-align: center
  width: 100px

.coll-w
  margin-left: 5px

.copy-add
  position: fixed
  left: 0
  top: 20px
  position: static
  width: 270px
  width: 100%
  display: block
  height: auto  
  overflow: hidden
  padding-bottom: 1px
  padding-top: 1px
  span
    float: left
    cursor: pointer
    display: inline-block
    padding: 5px 8px
    outline: 1px solid #ccc
    margin-right: 15px
    position: static
    &:hover
      outline: 1px solid #000
      background-color: green
      color: #FFF

    &.add

    &.rw
      margin-right: 0
      margin-left: 0

.remove
  position: absolute
  right: 18px
  top: 12px
  cursor: pointer
  font-size: 15px
  font-weight: bold
  background-color: #ccc

.nav
  position: absolute
  bottom: 0
  left: 250px

  span
    display: inline-block
    float: left
    background-color: #ccc
    padding: 15px
    border: 1px solid #000
    cursor: pointer

    &:hover
      border-color: red

.classs
  background-color: red
  opacity: 0.6
  color: #fff
  font-weight: bold
  display: block
  text-align: center
  padding: 10px
  position: relative
  min-width: 231px

.classs2
  background-color: red
  opacity: 0.6
  color: #fff
  font-weight: bold
  display: block
  text-align: center
  padding: 10px
  position: relative
  min-width: 231px
  background-color: orange
  color: #000
  text-transform: lowercase

.img, .before, .butospan, .bg-img
  display: inline-block
  min-width: 50px
  padding-left: 5px
  padding-right: 5px
  text-align: center
  height: 32px
  outline: 1px solid #ccc
  line-height: 2
  margin-right: 15px
  margin-left: 5px
  margin-top: 5px
  cursor: pointer

.butospan

.link
  position: absolute
  right: 30px
  top: 390px

.span
  position: absolute
  right: 30px
  top: 443px

.img:hover, .before:hover, .butospan:hover
  background-color: #FF8D18
  color: #000

.but_form
  width: 92px
  float: left

.form-butt
  width: 177px
  height: 46px
  border: 1px solid #ccc
  text-align: center
  font-size: 15px
  line-height: 40px

ul
  list-style: none
  padding: 0
  margin: 0

li
  padding: 0
  margin: 0
  list-style: none

.w-li
  position: relative

.nedodot
  width: 10px
  height: 10px
  background-color: #ccc
  position: absolute
  left: 0
  top: 0

.radius
  display: block
  width: 40px
  height: 40px
  -webkit-border-radius: 50%
  border-radius: 50%
  overflow: hidden
  margin-left: 15px
  margin-top: 0px
  margin-bottom: 0
  background-color: none
  background-color: #FFF
  background-color: #12a212

  &.red
    border: 2px solid red

.type_file, .type_file2
  display: none

.podskaz2
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  display: block
  background-color: #ff8d18
  opacity: 1
  color: #000
  font-weight: bold
  line-height: 2.4

.save
  position: fixed
  left: 15px
  bottom: 15px
  display: inline-block
  padding: 15px
  border: 1px solid #ccc
  text-align: center
  cursor: pointer
  font-weight: bold

  &:hover
    border-color: #000
    background-color: #000
    color: #FFF

.red
  border-color: #000
  background-color: crimson
  color: #FFF

form
  input[type="checkbox"]
    float: left

  label
    float: left
    display: block
    width: 100%
    margin-bottom: 10px

  span
    display: inline-block
    float: left
    margin-bottom: 10px

    &.group
      margin-bottom: 20px

.group-margin, .group-padding, .group-position-size
  margin-top: -10px

.group-margin > span, .group-padding > span, .group-position-size > span
  display: block
  width: 100%

.group-margin input[type="text"], .group-padding input[type="text"], .group-position-size input[type="text"]
  width: 100%
  float: left

.group-margin label, .group-padding label, .group-position-size label
  width: 25%
  float: left
  margin-bottom: 0

.group-margin label span, .group-padding label span, .group-position-size label span
  display: block
  text-align: center
  width: 100%
  font-weight: bold
  margin-bottom: 5px

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

.group-ma-pa
  padding: 5px
  display: block
  width: 100%
  overflow: hidden

  .ma-pa-span
    display: block
    overflow: hidden
    float: none

    input
      width: 100%
      float: none
      margin-bottom: 0
      text-align: center

  .ma-pa-hor
    width: 60%
    margin-left: auto
    margin-right: auto

  .ma-pa-vert
    width: 100%

    input
      float: left
      width: 30%

      &:last-child
        float: right

.group-padding
  background-color: #90c6ff

.group-margin
  background-color: #ff5d75
  margin-bottom: 0

.group-position-size
  background: #8ebe8c

.ma-span
  display: block
  text-align: center
  width: 100%
  margin-top: 7px
  margin-bottom: 15px
  overflow: hidden
  height: auto
  height: 20px

  input[type="checkbox"]
    margin: auto
    float: none
    text-align: center
    display: block
    width: 20px
    height: 20px

.formss
  position: fixed
  left: 0
  top: 120px

  span
    float: left
    cursor: pointer
    display: inline-block
    padding: 5px 15px
    outline: 1px solid #ccc
    margin-right: 15px

    &:hover
      background-color: orange

.wrapper .active2
  /*outline: 3px solid #ccc*/

input
  &[type="radio"], &[type="checkbox"]
    cursor: pointer
    width: 20px
    height: 20px

label
  cursor: pointer

.group-float span, .group-overflow span, .group-position span, .group-text-align span
  width: 100%
  display: inline-block
  font-weight: bold

.group-float label, .group-position label, .group-text-align label
  float: left
  margin-right: 5px
  width: 70px
  cursor: pointer

.group-float label, .group-position label, .group-text-align label
  margin-bottom: 0

.group-float input, .group-position input, .group-text-align input
  cursor: pointer

.group-overflow
  margin-bottom: 0px

  input
    cursor: pointer

  label
    width: 100px

.group-text-align
  margin-bottom: 10px

.eye
  position: absolute
  top: -5px
  left: 50%
  width: 50px
  height: 15px
  outline: 1px solid #ccc
  display: block
  cursor: pointer
  background-color: red
  position: fixed
  right: 264px
  left: auto
  bottom: 20px
  top: auto
  background-color: green

.eye2
  position: absolute
  top: -5px
  left: 50%
  width: 50px
  height: 15px
  outline: 1px solid #ccc
  display: block
  cursor: pointer
  background-color: red
  position: fixed
  right: 264px
  left: auto
  bottom: 20px
  top: auto
  background-color: green
  bottom: 60px
  background: none

.form-my form input[type="text"]
  border: 1px solid rgb(169, 169, 169) !important

.group-alignitems
  label
    float: left    
    width: auto
    margin-right: 19px
    cursor: pointer
    display: flex    
    align-items: center

  span
    width: 100%
    display: inline-block
    font-weight: bold

.group-title
  display: block
  width: 100%
  margin-bottom: 15px

.group-bgpos
  label
    float: left
    width: 58px
    overflow: hidden

  input
    display: none

    &:checked + .bgpos__butt
      background-color: #ccc

.ltop

.bgpos__butt
  display: block
  border: 1px solid #ccc
  width: 20px
  height: 20px
  float: left
  position: relative

.bgpos__butt-sq
  display: block
  position: absolute
  width: 7px
  height: 7px
  background-color: #000
  left: 0
  top: 0
  margin-bottom: 0

.topce

.bgpos__butt-sq--lt
  top: 0
  left: 0

.bgpos__butt-sq--ct
  top: 0
  left: calc(50% - 3.5px)

.bgpos__butt-sq--rt
  right: 0
  top: 0
  left: auto
  bottom: auto

.bgpos__butt-sq--rc
  right: 0
  top: calc(50% - 3.5px)
  left: auto

.bgpos__butt-sq--rb
  right: 0
  bottom: 0
  left: auto
  top: auto

.bgpos__butt-sq--bc
  bottom: 0
  left: calc(50% - 3.5px)
  top: auto
  right: auto

.bgpos__butt-sq--lb
  left: 0
  bottom: 0
  right: auto
  top: auto

.bgpos__butt-sq--lc
  left: 0
  bottom: calc(50% - 3.5px)
  right: auto
  top: auto

.eye, .eye2
  display: none

form span.mtaa
  margin-bottom: 1px

.redbord
  outline: 1px solid red !important

.dop-info .contain
  outline: 1px solid #ccc
  margin: 20px auto
  padding: 40px
  line-height: 1.7
  font-size: 18px

.keylinks341-w
  position: fixed
  left: 5px
  top: 5px
  background-color: #FFF
  z-index: 10
  height: 400px
  -ms-overflow-y: scroll
  overflow-y: scroll
  display: none

  &.active
    display: block

.keylinks341
  height: auto
  padding: 12px

ul.keylinks341 span
  color: #000
  cursor: pointer
  border: none
  outline-style: none
  padding: 12px
  display: block
  outline: 1px solid #ccc
  font-weight: bold

  &.active
    background-color: #000
    color: #FFF

  &:hover
    background-color: #ccc
    color: #000

.keylinks341 li
  margin-bottom: 7px


.w1920
  width: 100% $i
  outline: none $i
  border: none $i
  *
    outline: none $i
    border: none $i
  &#active
    outline: none $i
    border: none $i
