@charset "UTF-8"

$nr: no-repeat
$rb: right bottom
$rt: right top
$rc: right center
$cc: center center
$lc: left center
$lb: left bottom
$bc: bottom center
$i: !important
$tr: transparent
$bord: 1px solid #EAEAEA
$black: #000
$bcol: #f3ebdc

@import _reset
@import _fancySelect
@import _vars


.po
    overflow: hidden
    position: relative
    position: static
    visibility: hidden
    display: flex
    justify-content: space-between
    align-items: center
    .re
        position: relative
        display: none
        opacity: 0
    
